<html>
<head>
	<title>Person Page</title>
	<style type="text/css">
		.tg  {border-collapse:collapse;border-spacing:0;border-color:#ccc;}
		.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#fff;}
		.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#f0f0f0;}
		.tg .tg-4eph{background-color:#f9f9f9}
	</style>
 <script type="text/javascript" src="../js/angular.min.js"></script>
   <script src="../js/myapps.js"></script>
	
</head>
<body ng-app="" ng-controller='myContoller'>
<div style="padding-bottom: 2%">
<h1>
	Add a Person
</h1>
</div>
<script type="text/javascript" >
	

</script>

<form name = 'myform' action="">
<div style="BACKGROUND-COLOR: #00ff00;">
<table>
	<tr>
		<td colspan="2">
			Ip Address <input type ='text' ng-model='ipaddress'  /><input type='button' ng-click='setIp()' value='SET-IP'>
		</td>
	</tr>
	<tr>
		<td colspan="2">
			First Name <input type ='text' ng-model='firstname'  />
		</td>
	</tr>
	<tr>
		<td colspan="2">
		Country <input type ='text' ng-model='country'  />
		</td>
	</tr>
	<tr>
		<td colspan="2">
			<input type="submit"
					value="Edit Person"/>
		
				<input type="submit"
					value="Add Person" ng-click="addPerson();"/>

		</td>
	
	
	</tr>
	
</table>
</div>	
</form>
<br>
<h3>Persons List</h3>

	<table class="tg">
	<tr>
		<th width="80">Person ID</th>
		<th width="120">Person Name</th>
		<th width="120">Person Country</th>
		<th width="60">Edit</th>
		<th width="60">Delete</th>
	</tr>
	
		<tr ng-repeat="person in personlist">
			<td>{{person.id}}</td>
			<td>{{person.name}}</td>
			<td>{{person.country}}</td>
			<td><a href="<c:url value='/edit/{{person.id}}' />" >Edit</a></td>
			<td><a href="<c:url value='/remove/{{person.id}}' />" >Delete</a></td>
		</tr>
	
	</table>

</body>
</html>
